<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.comp2042.view.DifficultyController"
      alignment="CENTER" spacing="20">
    <Text text="Select Difficulty" style="-fx-font-size: 30px;"/>
    <Button text="Easy" onAction="#handleEasy"/>
    <Button text="Normal" onAction="#handleNormal"/>
    <Button text="Hard" onAction="#handleHard"/>
    <Button text="Back" onAction="#handleBack"/>

    <stylesheets>
        <URL value="@../css/global.css"/>
    </stylesheets>
</VBox>
